<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?w(TsfHdK~$gq2i=JECM">mySprite</variable><variable type="KIND_SpriteKind" id=":{+c=bGlWa~l8AmP_4c8">Human</variable><variable type="KIND_SpriteKind" id="etMB^q,diJ6(.!P7DIhN">Cow</variable><variable type="KIND_SpriteKind" id="iCN*NNfj,n{q$6pbi^Hv">Asteroid</variable><variable type="KIND_SpriteKind" id="}(R$n/W{Y,bJjA8@m/M%">Player</variable><variable type="KIND_SpriteKind" id="Cwrq?.FSYT)8Z{?6#~*j">Projectile</variable><variable type="KIND_SpriteKind" id="xFBmI@K;sXyv(~%|qb{E">Food</variable><variable type="KIND_SpriteKind" id="-(2F~uRLA+0GAI[mS2I(">Enemy</variable></variables><block type="pxt-on-start" id="r!AU=Sp*DVxu;ov^b=uj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L?xo^A.U)gcOsBE#E0}T"><field name="VAR" id="?w(TsfHdK~$gq2i=JECM">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bQEY97?TB$.0|iRyg%q0"><value name="img"><shadow type="screen_image_picker" id="Z;!PIPn#8|q|Sn#NNVQB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;!PIPn#8|q|Sn#NNVQB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W?vh~B8rN*Jbln)P~ZWM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~l1Gg5$/|(wLFxEWM7j="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ZMK3%fpfpTI(=dn;Tp[x"><field name="VAR" id="?w(TsfHdK~$gq2i=JECM">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wM4/EA8kk^oT`$5xizjO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JLxg0M~(OK2TV6c/p_(a"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b5oYvH%Vh*u%L`#v`fty"><value name="sprite"><block type="variables_get" id="J;Ewi7Be1*.K%+%4Fal="><field name="VAR" id="?w(TsfHdK~$gq2i=JECM">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Axl]h[uJ01Xy3nzlk|_^"><field name="on">true</field></shadow></value><next><block type="mixer_play_note" id="hvWigKJpE7_A%uLf%?cN"><value name="note"><shadow type="device_note" id="dGtPF.PS8!_aWD[TbaEz"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!(R-Ydvn+Geu1z{ePNXW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="SXP68}w}._qt#sWce`n0"><value name="note"><shadow type="device_note" id="2aHfi}k)Fj@h0Q~SxdUo"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="O8#vSLv|!VfiR4q$KK_#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="!qg-}hz.N.O29aOe2#U#"><value name="note"><shadow type="device_note" id="61{#(a?upR/$~brkw@=R"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gf~y/v]7h@I`QgYRhjMW"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="gamesetbackgroundcolor" id="x-!0%iP~Fy1BEGQM?.F,"><value name="color"><shadow type="colorindexpicker" id="e*iKqw2!*#r7so}Zzt@o"><field name="index">1</field></shadow></value><next><block type="hudsetScore" id="uOJ%@yg}$4=EK)OQd2Q7"><value name="value"><shadow type="math_number" id="2.XRzSpG!-u}TXik/IX9"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="!zNzv@7DUOmPAdy5=5XK"><value name="duration"><shadow type="math_number" id=";$^c;ar9(:@zG/r^3(Wx"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>